# Iridium360-Connect-Framework

./: .gitignore  Iridium360.Connect.Framework.sln  README.md  RockFramework.sln
BivyStick/: BivyStick.csproj  BivyStickFramework.cs
BivyStick.Framework/: BivyStickFramework.cs
BivyStick.Shared/: BivyConnectFramework.cs  BivyStick.Shared.projitems  BivyStick.Shared.shproj
BivyStick/Sources/: ArrayHelper.cs
ConnectFramework.Android/: ConnectFramework.Android.csproj
ConnectFramework.Shared/: ConnectFramework.Shared.projitems  ConnectFramework.Shared.shproj  ConnectFramework.cs  FrameworkInstance.cs  Iridium360.Connect.Framework.Shared.projitems  R7ConnectFramework.cs  R7Device.cs  R7DeviceParameter.cs  R7Helpers.cs
ConnectFramework.iOS/: ApiDefinitions.cs  ConnectFramework.iOS.csproj  StructsAndEnums.cs
Iridium360.Connect.Framework/: Iridium360.Connect.Framework.Core.csproj  Iridium360.Connect.Framework.csproj
Iridium360.Connect.Framework.Nuget/: Iridium360.Connect.Framework.Nuget.csproj  Iridium360.Connect.Framework.Simulator.Nuget.csproj
Iridium360.Connect.Framework.Shared/: FrameworkInstance.cs  Iridium360.Connect.Framework.Shared.projitems  Iridium360.Connect.Framework.Shared.shproj
Iridium360.Connect.Framework.Tests/: CommandsTest.cs  Iridium360.Connect.Framework.Tests.csproj  LocationParseTests.cs
Iridium360.Connect.Framework.Tests/Iridium360/Connect/Framework/Messaging/: MessageTest.cs
Iridium360.Connect.Framework/Sources/: R7ConnectFramework.cs  R7Device.cs  R7Helpers.cs
Iridium360.Connect.Framework/Sources/Abstractions/: DeviceParameter.cs  Enums.cs  IBluetooth.cs  IDevice.cs  IDeviceParameter.cs  IFramework.cs  ILogger.cs  Location.cs
Iridium360.Connect.Framework/Sources/Bluetooth/: Bluetooth.cs
Iridium360.Connect.Framework/Sources/Commands/: AlertCommand.cs  BaseCommand.cs  GetNextMessageCommand.cs  MessageChunk.cs  PinCommand.cs
Iridium360.Connect.Framework/Sources/Core/: BinaryHelper.cs  CommandRunnable.cs  FrameworkInstance.cs  IncomingBuffer.cs  LocationParser.cs  Queue.cs
Iridium360.Connect.Framework/Sources/Device/: DeviceAccessoryParameter.cs  DeviceHelper.cs
Iridium360.Connect.Framework/Sources/Exceptions/: Exceptions.cs
Iridium360.Connect.Framework/Sources/Fakes/Bluetooth/: FakeBluetooth.cs  FakeDevice.cs  FakeGatt.cs  FakeGattCharacteristic.cs
Iridium360.Connect.Framework/Sources/Fakes/ConnectFramework/: FakeConnectComms.cs
Iridium360.Connect.Framework/Sources/Helpers/: ArrayHelper.cs  BluetoothHelper.cs  ChecksumHelper.cs  RockstarHelper.cs
Iridium360.Connect.Framework/Sources/Implementation__EXPERIMENTAL/Commands/: AcknowledgeMessageStatusCommand.cs  ActionCommand.cs  AlertCommand.cs  BaseCommand.cs  DeleteMessageCommand.cs  GetNextMessageCommand.cs  MessageChunk.cs  PinCommand.cs  SendMessageCommand.cs
Iridium360.Connect.Framework/Sources/Implementation__EXPERIMENTAL/Core/: BaseRunnable.cs  BinaryHelper.cs  ByteBuffer.cs  CommandRunnable.cs  FrameworkInstance__EXPERIMENTAL.cs  IncomingBuffer.cs  LocationParser.cs  Queue.cs
Iridium360.Connect.Framework/Sources/Implementation__EXPERIMENTAL/Device/: Device.cs  DeviceAccessory.cs  DeviceAccessoryParameter.cs  DeviceHelper.cs  __DeviceParameter.cs
Iridium360.Connect.Framework/Sources/Iridium360/: i360ApiClient.cs
Iridium360.Connect.Framework/Sources/Iridium360/Connect/Framework/Messaging/: BinaryBitReader.cs  BinaryBitWriter.cs  ChatMessageMO.cs  EmptyMO.cs  FreeTextMO.cs  MessageWithLocation.cs  PayloadMO.cs  PingMO.cs  WeatherMO.cs
Iridium360.Connect.Framework/Sources/Iridium360/Messaging/: BalanceMO.cs  BalanceMT.cs  BinaryBitReader.cs  ChatMessage.cs  ChatMessageMO.cs  ChatMessageMT.cs  CheckMessagesMO.cs  FileExtension.cs  FrameworkProxy.cs  FreeTextMO.cs  ImageQuality.cs  Message.cs  MessageAckMT.cs  MessageMO.cs  MessageMT.cs  MessageSentMO.cs  MessageType.cs  MessageWithLocation.cs  PayloadMO.cs  PingMO.cs  ResendMessagePartsMT.cs  Subscriber.cs  WeatherMO.cs  WeatherMT.cs
Iridium360.Connect.Framework/Sources/Iridium360/Messaging/Legacy/: Legacy_MessageMT.cs  RealmPartsBuffer.cs
Iridium360.Connect.Framework/Sources/Iridium360/Messaging/Storage/: IPacketBuffer.cs  InMemoryBuffer.cs  Message.cs  Packet.cs  RealmPacketBuffer.cs
Iridium360.Connect.Framework/Sources/Iridium360/Models/: i360DeviceStatus.cs  i360Weather.cs
Iridium360.Connect.Framework/Sources/Threading/: ThreadWorker.cs
Iridium360.Connect.Framework/Sources/Util/: Base58.cs  ByteArrayHelper.cs  EnumExtensions.cs  Md5.cs  ShortGuid.cs
RockFramework/: README.md  RockFramework.csproj
RockFramework.Tests/: CommandsTest.cs  LocationParseTests.cs  RockFramework.Tests.csproj
RockFramework.Tests/Iridium360/Connect/Framework/Messaging/: MessageTest.cs
RockFramework.Tests/Messaging/: MessageTest.cs
RockFramework/Bluetooth/: Bluetooth.cs
RockFramework/Commands/: AcknowledgeMessageStatusCommand.cs  ActionCommand.cs  AlertCommand.cs  BaseCommand.cs  DeleteMessageCommand.cs  GetNextMessageCommand.cs  PinCommand.cs  SendMessageCommand.cs
RockFramework/Core/: BaseRunnable.cs  ByteBuffer.cs  FrameworkInstance.cs  IncomingBuffer.cs
RockFramework/Device/: Device.cs  DeviceAccessory.cs  DeviceHelper.cs  DeviceParameter.cs  Enums.cs
RockFramework/Exceptions/: Exceptions.cs
RockFramework/Iridium360/: i360ApiClient.cs
RockFramework/Iridium360/Connect/Framework/Messaging/: BinaryBitReader.cs  BinaryBitWriter.cs  Biterator.cs  ChatMessageMO.cs  Composite.cs  Direction.cs  EmptyMO.cs  FreeTextMO.cs  LocationMO.cs  Message.cs  MessageMO.cs  MessageMT.cs  MessageType.cs  Packer.cs  PayloadMO.cs  PingMO.cs  Subscriber.cs  WeatherMO.cs  WeatherMT.cs
RockFramework/Iridium360/Messaging/: BinaryBitReader.cs  BinaryBitWriter.cs  ChatMessageMO.cs  Composite.cs  Direction.cs  EmptyMO.cs  FreeTextMO.cs  Message.cs  MessageMO.cs  MessageMT.cs  MessageType.cs  PayloadMO.cs  PingMO.cs  WeatherMO.cs
RockFramework/Iridium360/Models/: i360DeviceStatus.cs  i360Weather.cs
RockFramework/Threading/: ThreadWorker.cs
RockFramework/Util/: EnumExtensions.cs  Logger.cs  Md5.cs
(+51 files in other folders)
