<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>

    <TargetFrameworks>netstandard2.1;Xamarin.iOS10;MonoAndroid10.0;</TargetFrameworks>
	
	
    <!--Feel free to add as many targets as you need below
    netstandard1.0;netstandard2.0;MonoAndroid90;Xamarin.iOS10;uap10.0.16299;Xamarin.TVOS10;Xamarin.WatchOS10;Xamarin.Mac20;Tizen40
    For UWP update the version number with a version number you have installed.
    -->
    <AssemblyName>Iridium360.Connect.Framework</AssemblyName>
    <RootNamespace>Iridium360.Connect.Framework</RootNamespace>
    <PackageId>Iridium360.Connect.Framework</PackageId>
    
    <Product>Iridium360.Connect</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>0.0.1.3</Version>
    <PackageVersion>1.0.0.0</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    
    <!--TODO: Fill these in-->
    <PackageLicenseUrl>LINK TO LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://iridium360.ru</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MVS-Telecom/Iridium360-Connect-Framework</RepositoryUrl>
    <PackageReleaseNotes>RELEASE NOTES</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags></PackageTags>
    
    <Title>Iridium360.Connect.Framework</Title>
    <Summary>Iridium360 Connect framework</Summary>
    <Description></Description>
    
    
    <Owners>MVS Telecom</Owners>
    <Authors>MVS Telecom</Authors>
    <Copyright></Copyright>

    <!--When built in 2019 will remove extra references on pack-->
    <DisableExtraReferences>true</DisableExtraReferences>
    <Company>MVS Telecom</Company>
    <PackageIcon>nuget-logo.png</PackageIcon>
    
  </PropertyGroup>
  
  
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net45'))">
    <DefineConstants>$(DefineConstants);NETSTANDARD;PORTABLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <DefineConstants>$(DefineConstants);MONO;UIKIT;COCOA;APPLE;IOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.StartsWith('MonoAndroid10'))">
    <DefineConstants>$(DefineConstants);MONO;ANDROID</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Platform)' == 'iPhone' ">
    <DefineConstants>$(DefineConstants);IPHONE</DefineConstants>
  </PropertyGroup>
  

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
	<ProjectReference Include="..\ConnectFramework.Android\ConnectFramework.Android.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) and '$(Platform)' == 'iPhone' ">
	<ProjectReference Include="..\ConnectFramework.Android\ConnectFramework.iOS.csproj" />
  </ItemGroup>
  
  <ItemGroup>
	<Compile Include="Sources\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Sources\ConnectFramework.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="ConnectFramework.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="ConnectFramework.cs" />
  </ItemGroup>

</Project>
