<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Iridium360.Connect.Framework.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Sources\Abstractions\IBluetooth.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Commands\AcknowledgeMessageStatusCommand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Commands\ActionCommand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Commands\AlertCommand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Commands\BaseCommand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Commands\DeleteMessageCommand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Commands\GetNextMessageCommand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Commands\MessageChunk.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Commands\PinCommand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Commands\SendMessageCommand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Core\BaseRunnable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Core\BinaryHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Core\ByteBuffer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Core\CommandRunnable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Core\FrameworkInstance__EXPERIMENTAL.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Core\IncomingBuffer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Core\LocationParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Core\Queue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Device\Device.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Device\DeviceAccessory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Device\DeviceAccessoryParameter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Implementation__EXPERIMENTAL\Device\DeviceHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Abstractions\IDeviceParameter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Abstractions\Enums.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Exceptions\Exceptions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Helpers\ArrayHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Helpers\ChecksumHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Messaging\BinaryBitReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Messaging\BinaryBitWriter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Messaging\ChatMessageMO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Messaging\Composite.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Messaging\Direction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Messaging\EmptyMO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Messaging\FreeTextMO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Messaging\Legacy\Legacy_MessageMT.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Messaging\Message.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Messaging\MessageMO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Messaging\MessageMT.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Messaging\MessageType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Messaging\MessageWithLocation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Messaging\PayloadMO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Messaging\PingMO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Messaging\Subscriber.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Messaging\WeatherMO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Messaging\WeatherMT.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\i360ApiClient.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Models\i360DeviceStatus.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Models\i360Weather.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Threading\ThreadWorker.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Util\EnumExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Abstractions\ILogger.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Util\Md5.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Realm" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sources\Fakes\" />
  </ItemGroup>
</Project>
