<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Sources\Bluetooth\Bluetooth.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Commands\AcknowledgeMessageStatusCommand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Commands\ActionCommand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Commands\AlertCommand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Commands\BaseCommand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Commands\DeleteMessageCommand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Commands\GetNextMessageCommand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Commands\MessageChunk.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Commands\PinCommand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Commands\SendMessageCommand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Core\BaseRunnable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Core\BinaryHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Core\ByteBuffer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Core\CommandRunnable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Core\FrameworkInstance.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Core\IncomingBuffer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Core\LocationParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Core\Queue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Device\Device.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Device\DeviceAccessory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Device\DeviceAccessoryParameter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Device\DeviceHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Device\DeviceParameter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Device\Enums.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Exceptions\Exceptions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Helpers\ArrayHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Helpers\ChecksumHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Connect\Framework\Messaging\BinaryBitReader.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Connect\Framework\Messaging\BinaryBitWriter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Connect\Framework\Messaging\ChatMessageMO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Connect\Framework\Messaging\Composite.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Connect\Framework\Messaging\Direction.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Connect\Framework\Messaging\EmptyMO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Connect\Framework\Messaging\FreeTextMO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Connect\Framework\Messaging\Legacy\Legacy_MessageMT.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Connect\Framework\Messaging\Message.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Connect\Framework\Messaging\MessageMO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Connect\Framework\Messaging\MessageMT.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Connect\Framework\Messaging\MessageType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Connect\Framework\Messaging\MessageWithLocation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Connect\Framework\Messaging\PayloadMO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Connect\Framework\Messaging\PingMO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Connect\Framework\Messaging\Subscriber.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Connect\Framework\Messaging\WeatherMO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Connect\Framework\Messaging\WeatherMT.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\i360ApiClient.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Models\i360DeviceStatus.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Iridium360\Models\i360Weather.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Threading\ThreadWorker.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Util\EnumExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Util\Logger.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Sources\Util\Md5.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sources\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>
</Project>
