<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockFramework\RockFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Iridium360\" />
    <Folder Include="Iridium360\Connect\" />
    <Folder Include="Iridium360\Connect\Framework\" />
    <Folder Include="Iridium360\Connect\Framework\Messaging\" />
  </ItemGroup>
</Project>
